/* CSS AUTH */
*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Roboto, -apple-system, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif;
	background: #3b4465;
}

.forms-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.section-title {
	font-size: 32px;
	letter-spacing: 1px;
	color: #fff;
}

.forms {
	display: flex;
	align-items: flex-start;
	margin-top: 30px;
}

.form-wrapper {
	animation: hideLayer .3s ease-out forwards;
}

.form-wrapper.is-active {
	animation: showLayer .3s ease-in forwards;
}

@keyframes showLayer {
	50% {
		z-index: 1;
	}
	100% {
		z-index: 1;
	}
}

@keyframes hideLayer {
	0% {
		z-index: 1;
	}
	49.999% {
		z-index: 1;
	}
}

.switcher {
	position: relative;
	cursor: pointer;
	display: block;
	margin-right: auto;
	margin-left: auto;
	padding: 0;
	text-transform: uppercase;
	font-family: inherit;
	font-size: 16px;
	letter-spacing: .5px;
	color: #999;
	background-color: transparent;
	border: none;
	outline: none;
	transform: translateX(0);
	transition: all .3s ease-out;
}

.form-wrapper.is-active .switcher-login {
	color: #fff;
	transform: translateX(90px);
}

.form-wrapper.is-active .switcher-signup {
	color: #fff;
	transform: translateX(-90px);
}

.underline {
	position: absolute;
	bottom: -5px;
	left: 0;
	overflow: hidden;
	pointer-events: none;
	width: 100%;
	height: 2px;
}

.underline::before {
	content: '';
	position: absolute;
	top: 0;
	left: inherit;
	display: block;
	width: inherit;
	height: inherit;
	background-color: currentColor;
	transition: transform .2s ease-out;
}

.switcher-login .underline::before {
	transform: translateX(101%);
}

.switcher-signup .underline::before {
	transform: translateX(-101%);
}

.form-wrapper.is-active .underline::before {
	transform: translateX(0);
}

.form {
	overflow: hidden;
	min-width: 260px;
	margin-top: 50px;
	padding: 30px 25px;
  border-radius: 5px;
	transform-origin: top;
}

.form-login {
	animation: hideLogin .3s ease-out forwards;
}

.form-wrapper.is-active .form-login {
	animation: showLogin .3s ease-in forwards;
}

@keyframes showLogin {
	0% {
		background: #d7e7f1;
		transform: translate(40%, 10px);
	}
	50% {
		transform: translate(0, 0);
	}
	100% {
		background-color: #fff;
		transform: translate(35%, -20px);
	}
}

@keyframes hideLogin {
	0% {
		background-color: #fff;
		transform: translate(35%, -20px);
	}
	50% {
		transform: translate(0, 0);
	}
	100% {
		background: #d7e7f1;
		transform: translate(40%, 10px);
	}
}

.form-signup {
	animation: hideSignup .3s ease-out forwards;
}

.form-wrapper.is-active .form-signup {
	animation: showSignup .3s ease-in forwards;
}

@keyframes showSignup {
	0% {
		background: #d7e7f1;
		transform: translate(-40%, 10px) scaleY(.8);
	}
	50% {
		transform: translate(0, 0) scaleY(.8);
	}
	100% {
		background-color: #fff;
		transform: translate(-35%, -20px) scaleY(1);
	}
}

@keyframes hideSignup {
	0% {
		background-color: #fff;
		transform: translate(-35%, -20px) scaleY(1);
	}
	50% {
		transform: translate(0, 0) scaleY(.8);
	}
	100% {
		background: #d7e7f1;
		transform: translate(-40%, 10px) scaleY(.8);
	}
}

.form fieldset {
	position: relative;
	opacity: 0;
	margin: 0;
	padding: 0;
	border: 0;
	transition: all .3s ease-out;
}

.form-login fieldset {
	transform: translateX(-50%);
}

.form-signup fieldset {
	transform: translateX(50%);
}

.form-wrapper.is-active fieldset {
	opacity: 1;
	transform: translateX(0);
	transition: opacity .4s ease-in, transform .35s ease-in;
}

.form legend {
	position: absolute;
	overflow: hidden;
	width: 1px;
	height: 1px;
	clip: rect(0 0 0 0);
}

.input-block {
	margin-bottom: 20px;
}

.input-block label {
	font-size: 14px;
  color: #a1b4b4;
}

.input-block input {
	display: block;
	width: 100%;
	margin-top: 8px;
	padding-right: 15px;
	padding-left: 15px;
	font-size: 16px;
	line-height: 40px;
	color: #3b4465;
  background: #eef9fe;
  border: 1px solid #cddbef;
  border-radius: 2px;
}

.form [type='submit'] {
	opacity: 0;
	display: block;
	min-width: 120px;
	margin: 30px auto 10px;
	font-size: 18px;
	line-height: 40px;
	border-radius: 25px;
	border: none;
	transition: all .3s ease-out;
}

.form-wrapper.is-active .form [type='submit'] {
	opacity: 1;
	transform: translateX(0);
	transition: all .4s ease-in;
}

.btn-login {
	color: #fbfdff;
	background: #a7e245;
	transform: translateX(-30%);
}

.btn-signup {
	color: #a7e245;
	background: #fbfdff;
	box-shadow: inset 0 0 0 2px #a7e245;
	transform: translateX(30%);
}



/* CSS HOME USER */
:root{
    --white : #fff;
    --black : #000;
    --dark-blue : #2C2546;
    --pink : #fa0758;
    --grape : #8134AF;
    --slate : #0f172a;
    --slate-500 : #64748b;
    --blue : #211166;
}
*,
*::before,
*::after {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tahoma';
}
body {
    background-color: var(--black);
    color: var(--white);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    background-color: var(--blue);
    padding-bottom: 2%;
}
.wrap {
    max-width: 1100px;
    margin: auto;
    padding-left: 2rem;
    padding-right: 2rem;
}
.left-header {
    display: flex;
}
.search {
    margin-top: 18px;
    margin-bottom: 15px;
}
.search-input {
    width: 120%;
    padding: 3%;
    border: none;
    
    background-color: var(--slate);
}
.navbar  ul {
    display: flex;
}
.navbar  ul  li  a {
    display: inline-block;
    flex-direction: column;
    padding: 1.5px;
    min-width: 85px;
    color: var(--white);
}
.login-btn {
    background-image: linear-gradient(to right,var(--grape),var(--pink));
    border-radius: 5px;
}
.swiper {
    width: 80%;
    margin: 5rem;
    height: 50vh;
}
.swiper-slide  img {
    width: 100%;
    
}
.content {
    margin-top: -20%;
    margin-bottom: 5%;
}
.content  ul  li {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    border-radius: 999px;
    border: 1px solid var(--slate-500);
    padding: 2%;
    margin-top: 10px;
}
.content  ul  li  a {
    font-size: 10pt;
    color: var(--slate-500);
}
ul  li.active  a {
    color: var(--white);
}


@media screen and (min-width:320px){
   .search-input {
      margin-left: 10px;
      width: 80%;
      padding: 3%;
      border: none;
      border-radius: 20px;
      background-color: var(--slate);
      color: var(--white);
  }
   .left-header > a > img {
      width: 8rem;
      margin-top: .5rem;
   }
}
@media screen and (min-width:350px){
   .search-input {
      margin-left: 10px;
      width: 100%;
      padding: 3%;
      border: none;
      border-radius: 20px;
      background-color: var(--slate);
      color: var(--white);
  }
}


@media screen and (max-width:724px) {
   .swiper {
      width: 100%;
      margin: 6.5rem;
      height: 15vh;
   }
   .swiper-slide img {
      width: 100%;
      
   }
   .game__grid {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 0.5rem;
      font-size: 10pt;
   }
   .game img {
      width: 100%;
      transform: skewX(-10deg);
   }
   .product-title {
      position: absolute;
      margin-top: -2rem;
      color: var(--white);
      background-image: linear-gradient(to right,var(--blue),var(--grape),var(--pink));
      opacity: .7;
      width: 33vw;
      padding: 5px;
      transform: skew(-10deg);
   }
   .mlbb-img:hover,
   .lol-img:hover,
   .ff-img:hover,
   .pubgm-img:hover,
   .codm-img:hover,
   .valo-img:hover,
   .genshin-img:hover,
   .hdi-img:hover {
      filter: blur(.7px);
   }
   footer {
      width: 100%;
      background-color: var(--blue);
      margin-top: 1.5rem;
      padding: .5rem 0;
   }
   .footer-title {
      margin-bottom: 1rem;
      margin-top: 2rem;
      font-weight: 600;
      border-radius: 5px;
   }
   footer  ul  li  a {
      color: var(--white);
   }
   footer  ul  li  a:hover {
      color: var(--slate-500);
   }
   .payment {
      display: flex;
      gap: 0.5rem;
   }
   .payment  img {
      border-radius: .3rem;
      width: 3.5rem;
   }
   .copy {
      background-color: var(--blue);
      padding: 1rem;
   }
   .copyright {
      color: var(--slate-500);
   }
   .sosmed {
      display: flex;
      gap: 1rem;
   }
   .sosmed  a {
      color: var(--slate-500);
   }
   .sosmed  a:hover {
      color: var(--white);
   }
}

@media screen and (min-width:724px) {
   .swiper {
      width: 100%;
      margin-top: 8rem;
      height: 25vh;
   }
   .swiper-slide  img {
      width: 100%;
      
   }
   .content {
      margin-top: -5rem;
      margin-bottom: 1rem;
   }
   .content  ul  li {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      border-radius: 999px;
      border: 1px solid var(--slate-500);
      padding: 10px;
      margin-top: 15px;
   }
   .game__grid {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 0.5rem;
      font-size: 10pt;
   }
   .game  img {
      width: 100%;
      transform: skewX(-10deg);
   }
   .product-title {
      position: absolute;
      margin-top: -2rem;
      color: var(--white);
      background-image: linear-gradient(to right,var(--blue),var(--grape),var(--pink));
      opacity: 0.7;
      width: 27vw;
      padding: 5px;
      transform: skew(-10deg);
   }
    
   .mlbb-img:hover,
   .lol-img:hover,
   .ff-img:hover,
   .pubgm-img:hover,
   .codm-img:hover,
   .valo-img:hover,
   .genshin-img:hover,
   .hdi-img:hover {
      filter: blur(.7px);
   }
   footer {
      width: 100%;
      background-color: var(--blue);
      margin-top: 1.5rem;
      padding: .5rem 0;
   }
   .footer-title {
      margin-bottom: 1rem;
      margin-top: 2rem;
      font-weight: 600;
      border-radius: 5px;
   }
   footer  ul  li  a { color: var(--white); }
   footer  ul  li  a:hover { color: var(--slate-500); }
   .payment {
      display: flex;
      gap: 0.5rem;
   }
   .payment  img {
      border-radius: 5px;
      width: 100px;
   }
   .copy {
      background-color: var(--blue);
      padding: 1rem;
   }
   .copyright{ color: var(--slate-500); }
   .sosmed{
      display: flex;
      gap: 1rem;
   }
   .sosmed a { color: var(--slate-500); }
   .sosmed a:hover { color: var(--white); }
}

@media screen and (min-width:860px) {
    .swiper {
        width: 100%;
        margin-top: 8rem;
        height: 30vh;
    }
    .swiper-slide  img {
        width: 100%;
        
    }
    .content {
        margin-top: -5rem;
        margin-bottom: 1rem;
    }
    .content  ul  li {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        border-radius: 999px;
        border: 1px solid var(--slate-500);
        padding: 10px;
        margin-top: 15px;
    }
    .game__grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 0.5rem;
        font-size: 10pt;
    }
    .game  img{
        width: 100%;
        transform: skewX(-10deg);
    }
    .product-title {
        position: absolute;
        margin-top: -2rem;
        color: var(--white);
        background-image: linear-gradient(to right,var(--blue),var(--grape),var(--pink));
        opacity: 0.7;
        width: 27vw;
        padding: 5px;
        transform: skew(-10deg);
    }
    .mlbb-img:hover,
    .lol-img:hover,
    .ff-img:hover,
    .pubgm-img:hover,
    .codm-img:hover,
    .valo-img:hover,
    .genshin-img:hover,
    .hdi-img:hover {
       filter: blur(.7px);
    }
      footer {
         width: 100%;
         background-color: var(--blue);
         margin-top: 1.5rem;
         padding: .5rem 0;
      }
      .footer-title {
         margin-bottom: 1rem;
         margin-top: 2rem;
         font-weight: 600;
         border-radius: 5px;
      }
      footer  ul  li  a { color: var(--white); }
      footer  ul  li  a:hover { color: var(--slate-500); }
      .payment {
         display: flex;
         gap: 0.5rem;
      }
      .payment  img {
         border-radius: 5px;
         width: 100px;
      }
      .copy {
         background-color: var(--blue);
         padding: 1rem;
      }
      .copyright { color: var(--slate-500); }
      .sosmed {
         display: flex;
         gap: 1rem;
      }
      .sosmed  a { color: var(--slate-500); }
      .sosmed  a:hover { color: var(--white); }
}

@media screen and (min-width: 1024px) {
   .swiper {
      margin-top: 5rem;
   }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--blue);
        padding-bottom: 0;
    }
    .wrap {
        max-width: 1100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .left-header {
        display: flex;
    }
    .search {
        margin-top: 18px;
        margin-bottom: 15px;
    }
    .search-input {
        margin-left: 10px;
        width: 220%;
        padding: 3%;
        border: none;
        border-radius: 20px;
        background-color: var(--slate);
        color: var(--white);
    }
    .navbar {
        margin-left: 15rem;
    }
    .navbar ul {
        display: flex;
    }
    .navbar ul li a {
        display: inline-block;
        flex-direction: column;
        padding: 10px;
        min-width: 100px;
        color: var(--white);
    }
    .login-btn {
        background-image: linear-gradient(to right,var(--grape),var(--pink));
        border-radius: 5px;
    }
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .swiper {
        width: 100%;
        height: 50vh;
    }
    .swiper-slide img {
        width: 100%;
        
    } 
    .content {
        margin-top: -5rem;
        margin-bottom: 1rem;
    }
    .content ul li {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        border-radius: 999px;
        border: 1px solid var(--slate-500);
        padding: 10px;
        margin-top: 15px;
    }
    .game__grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1rem;
    }
    .game img {
        transform: skewX(-10deg);
    }
    .product-title {
        position: absolute;
        margin-top: -2rem;
        color: var(--white);
        background-image: linear-gradient(to right,var(--blue),var(--grape),var(--pink));
        opacity: 0.7;
        width: 18vw;
        padding: 5px;
        transform: skew(-10deg);
    }
    .mlbb-img:hover,
    .lol-img:hover,
    .ff-img:hover,
    .pubgm-img:hover,
    .codm-img:hover,
    .valo-img:hover,
    .genshin-img:hover,
    .hdi-img:hover {
       filter: blur(.7px);
    }
     footer {
        padding: 2rem;
        margin-top: 4rem;
        background-color: var(--blue);
     }
     .footer-title {
        margin-bottom: 1rem;
        font-weight: 600;
        border-radius: 5px;
     }
     footer ul li a{
        color: var(--white);
     }
     footer ul li a:hover{
        color: var(--slate-500);
     }
     .payment{
        display: flex;
        gap: 0.5rem;
     }
     .payment img{
        border-radius: 5px;
        width: 100px;
     }
     .copy{
        background-color: var(--blue);
        padding: 1rem;
     }
     .copyright{
        color: var(--slate-500);
     } 
     .sosmed{
        display: flex;
        gap: 1rem;
     }
     .sosmed a{
        color: var(--slate-500);
     }
     .sosmed a:hover{
        color: var(--white);
     }
}